#include <string>
#include <iostream>

std::string uint32_to_ip(uint32_t ip){
	return std::to_string(ip >> 24) + "." + std::to_string(ip<< 8 >> 24 ) + "." + std::to_string(ip << 16 >> 24) + "." + std::to_string(ip << 24 >> 24);
}

/*
Возьмите следующий адрес IPv4: 128.32.10.1

Этот адрес состоит из 4 октетов, каждый из которых представляет собой один байт (или 8 бит).).

1первый октет 128 имеет двоичное представление: 10000000
2й октет 32 имеет двоичное представление: 00100000
3третий октет 10 имеет двоичное представление: 00001010
4октет 1 имеет двоичное представление: 00000001
Так 128.32.10.1 == 10000000.00100000.00001010.00000001

Поскольку приведенный выше IP-адрес имеет 32 бита, мы можем представить его как беззнаковое 32-битное число.: 2149583361

Завершите функцию, которая принимает 32-битное число без знака и возвращает строковое представление его IPv4-адреса..

Примеры
2149583361 ==> "128.32.10.1"
32         ==> "0.0.0.32"
0          ==> "0.0.0.0"
*/